<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.217,D:\Библиотека\2-kurs\igra\Project1PCH1.h=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,D:\Библиотека\2-kurs\igra\Project1.cbproj=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,D:\Библиотека\2-kurs\igra\Unit2.h=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,D:\Библиотека\2-kurs\igra\Unit2.fmx=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,D:\Библиотека\2-kurs\igra\Unit2.cpp=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
